FROM postgres:10.4

RUN useradd onix
RUN usermod -u 69690 onix
RUN groupmod -g 69690 onix

ENV PGDATA /pgdata

RUN mkdir -p ${PGDATA}

RUN chown onix ${PGDATA} 
RUN chgrp onix ${PGDATA} 

RUN chmod 777 ${PGDATA}

VOLUME [${PGDATA}]
