version: "3"

services:

  apache:
    image: pjamenaja/app_onix:1.1
    deploy:
      replicas: 10
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "0.5"
          memory: 100M
    ports:
      - "443:443"
    volumes:
      - "${WEB_MOUNT}:/onix"
#      - "${DEV_MOUNT}:/wis"
    networks:
      - webnet

  postgres:
    image: pjamenaja/postgresql:1.0
    ports:
      - "5432:5432"
    volumes:
      - "${DAT_MOUNT}:/pgdata"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - webnet

networks:
  webnet:
